resignation.resignationDetails=SELECT * FROM mystore.resignation where empid= :empid;

resignation.viewBeforeEditResignation= select r.rid, r.reason, r.status, r.empid, concat(u.first_name,' ', u.last_name) as name from resignation r, user_profiles u where r.empid=u.id and r.empid= :empid 

resignation.apply=INSERT INTO `mystore`.`resignation` (`empid`,`reason`,`status`) VALUES (:empid, :reason, 'PENDING')

resignation.deleteResignation = DELETE FROM `mystore`.`resignation` WHERE empid=:empid;

resignation.updateResignation= UPDATE `mystore`.`resignation` SET `empid`= :empid, `rid`= :rid, `reason`= :reason, `status`='PENDING' where `empid`= :empid AND `rid`= :rid 

resignation.getResignationDetails = select r.rid, r.reason, r.status, r.empid, concat(u.first_name,' ', u.last_name) as name  from resignation r join user_profiles u where r.empid=u.id and r.status='PENDING';

resignation.acceptResignation= update `mystore`.`user_profiles` SET `status` = 'INACTIVE' where id=:empid;

resignation.changeResignationStatusAccepted = UPDATE `mystore`.`resignation` SET `status`='Accepted' where `empid`= :empid AND `rid`= :rid;

resignation.changeResignationStatusRejected= UPDATE `mystore`.`resignation` SET `status`='REJECTED' where `empid`= :empid AND `rid`= :rid;