#Author Mitchell Moore
#B00647455
#applicaiton_sql stores the application MySQL queries

application.fetchAll=SELECT * FROM `mystore`.`Application`
application.getByApplicationID=SELECT * FROM `mystore`.`Application` WHERE `ApplicationID`=:ApplicationID
application.updateApplication=UPDATE `mystore`.`Application` SET `FirstName`=:FirstName, `LastName`=:LastName, `Email`=:Email, `Address`=:Address, `PhoneNumber`=:PhoneNumber WHERE `ApplicationID`=:ApplicationID
application.insertApplication=INSERT INTO `mystore`.`Application` (`UserID`, `JobID`, `FirstName`, `LastName`, `Email`, `Address`, `PhoneNumber`, `Date`) VALUES (:UserID, :JobID, :FirstName, :LastName, :Email, :Address, :PhoneNumber, DATE_FORMAT(Now(), '%M %d %Y'));
application.deleteApplication=DELETE FROM `mystore`.`Application` WHERE `ApplicationID`=:ApplicationID;
application.getByUserID=SELECT * FROM `mystore`.`Application` WHERE `UserID`=:UserID

