avail.insert = INSERT INTO `mystore`.`AVAIL_DB` (`UserID`, `DAY`, `START`, `END`) VALUES (:userid , :day , :start , :end)
avail.select = SELECT UserID FROM mystore.AVAIL_DB where UserID=:userid;
avail.delete = DELETE FROM mystore.AVAIL_DB WHERE UserID=:userid;

