#Author Mitchell Moore
#B00647455

interview.getByInterviewID=SELECT * FROM `mystore`.`interview` WHERE `InterviewID`=:InterviewID
interview.insertInterview=INSERT INTO `mystore`.`interview` (`ApplicationID`, `Type`, `Date`, `Time`, `Notify`) VALUES (:ApplicationID, :Type, :Date, :Time, :Notify);





