#Author Mitchell Moore
#B00647455

job.fetchAll=SELECT * FROM `mystore`.`JobPost`
job.getByJobID=SELECT * FROM `mystore`.`JobPost` WHERE `JobID`=:JobID
job.updateJob=UPDATE `mystore`.`JobPost` SET `Position`=:Position, `Type`=:Type, `Shift`=:Shift, `Requirment`=:Requirment, `Description`=:Description WHERE `JobID`=:JobID
job.insertJob=INSERT INTO `mystore`.`JobPost` (`Position`, `Type`, `Shift`, `Requirment`, `Description`) VALUES (:Position, :Type, :Shift, :Requirment, :Description);
job.deleteJob=DELETE FROM `mystore`.`JobPost` WHERE `JobID`=:JobID




