leave.insertLeave=INSERT INTO `mystore`.`leave` (`empid`, `startdate`, `enddate`, `reason`, `status`) VALUES ( :empid, :startdate, :enddate, :reason, 'PENDING');

leave.fetchall= select CONCAT(mystore.user_profiles.first_name, " " ,mystore.user_profiles.last_name) as name ,mystore.leave.empid, mystore.leave.startdate, mystore.leave.enddate, mystore.leave.reason from mystore.leave inner join mystore.user_profiles On mystore.leave.empid = mystore.user_profiles.id where mystore.leave.status = "Pending";

leave.fetchallLeaveHistory = select mystore.leave.id, mystore.leave.startdate, mystore.leave.enddate, mystore.leave.reason, mystore.leave.status from mystore.leave where mystore.leave.empid=:empid; 

leave.checkLeave = select * from mystore.leave where startdate=:startdate and enddate=:enddate and empid= :empid;

leave.accept = UPDATE `mystore`.`leave` SET `status` = "Accepted" WHERE `empid` = :empid and startdate = :startdate and enddate = :enddate;
