resignation.resignationDetails=SELECT * FROM mystore.resignation where rid= :rid;

resignation.apply=INSERT INTO `mystore`.`resignation` (`empid`,`reason`,`status`) VALUES (:empid, :reason, 'PENDING')

resignation.deleteResignation = DELETE FROM `mystore`.`resignation` WHERE rid=:rid;

resignation.getResignationDetails = SELECT * FROM mystore.resignation;