schedule.queryuniquecrews = SELECT distinct UserID FROM mystore.AVAIL_DB;
schedule.shiftmappings = SELECT * FROM mystore.SHIFT_MAPPING;
schedule.getAllAvailibility = SELECT * FROM mystore.AVAIL_DB;
schedule.deactivateSwapping = UPDATE `mystore`.`shift_swap` SET `swapStatus` = 'INACTIVE' where swapid > 0 and swapstatus = 'ACTIVE'

