storedetails.updateDetails= UPDATE `mystore`.`store_details` SET `store_name`=:name, `store_email`=:email,`address`=:address where `id`=:id;
storedetails.getDetails=select * from `mystore`.`store_details` order by id DESC;