user.getUser=select * from mystore.user_profiles where user_name=:username and password=:password
user.getUserByUsername=select * from mystore.user_profiles where user_name=:username 
user.insertResetPassword=INSERT INTO `mystore`.`reset_password` (`user_id`,`token`,`status`,`create_date_time`,`update_date_time`,`create_user`,`update_user`)VALUES(:userid,:token,'ACTIVE',sysdate(),sysdate(),'system','system');
