spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mystoreweb.c8gj3dobwkhw.us-east-1.rds.amazonaws.com:3306/mystore
spring.datasource.username=admin
spring.datasource.password=mystoreweb
